# jax-rs-2.1-reactive-api

./: .gitignore  README.md
jax-rs-2.1-java8/: README.md  pom.xml
jax-rs-2.1-java8/src/main/java/com/example/: AppConfig.java  PeopleRestService.java  PeopleServerStarter.java
jax-rs-2.1-rxjava2/: README.md  pom.xml
jax-rs-2.1-rxjava2/src/main/java/com/example/: AppConfig.java  PeopleRestService.java
jax-rs-2.1-rxjava3/: README.md  pom.xml
jax-rs-2.1-rxjava3/src/main/java/com/example/: AppConfig.java  PeopleRestService.java
jax-rs-2.1-rxjava3/src/main/resources/: application.yml
jax-rs-2.1-webflux/: README.md  pom.xml
jax-rs-2.1-webflux/src/main/java/com/example/: AppConfig.java  PeopleRestService.java
